# openroommap-static

./: assembly.xml  pom.xml
backup/: assembly.xml  pom.xml
backup/src/main/scripts/: backup.sh
machineroom/: Makefile  list.py  new.py  show.html  show.py  update.py
rooms/: Makefile  index.pl
src/www/openroommap/: build.ini  build.py  index-tpl.html
src/www/openroommap/edit/: hookMouseWheel.js  index-tpl.html  orm.swf
src/www/openroommap/edit/images/: Thumbs.db
src/www/openroommap/inventory/: index.pl
src/www/openroommap/machineroom/: db.sql  edit.html  edit.py  editsubmit.py  index.py  list.html  new.py  outer.html  show.html  show.py  update.py
src/www/openroommap/rooms/: index.pl  static.html
src/www/openroommap/static/: index.pl  prototype.js
src/www/openroommap/static/tile/: README
static/: Makefile  OpenLayers.js  generate-tiles.pl  index.pl
www/openroommap/inventory/: index.pl
www/openroommap/machineroom/: list.html  show.html  update.py
www/research/dtg/openroommap/machineroom/: index.py
www/research/dtg/openroommap/rooms/: static.html
www/research/dtg/openroommap/static/: static.html
