<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.ac.cam.cl.dtg</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.1</version>
  </parent>
  <artifactId>open-room-map-webtree</artifactId>
  <packaging>pom</packaging>
  <version>1.0.8</version>
  <name>Open-Room-Map web tree</name>

  <!-- this is here so I can override the build directory on the command line with mvn -DbuildDirectory=/tmp -->
  <properties>
    <buildDirectory>${project.basedir}/target</buildDirectory>
  </properties>

  <build>
    <directory>${buildDirectory}</directory>
    <plugins>
      <plugin>
	<artifactId>maven-resources-plugin</artifactId>
	<version>2.6</version>
	<executions>
	  <execution>
	    <id>copy-resources</id>
	    <phase>validate</phase>
	    <goals>
	      <goal>copy-resources</goal>
	    </goals>
	    <configuration>
	      <outputDirectory>${project.build.directory}</outputDirectory>
	      <resources>          
		<resource>
		  <directory>src</directory>
		  <filtering>false</filtering>
		</resource>
	      </resources>              
	    </configuration>            
	  </execution>
	</executions>
      </plugin>	    
	  <plugin>
	    <groupId>org.codehaus.mojo</groupId>
	    <artifactId>exec-maven-plugin</artifactId>
	    <version>1.2.1</version>
	    <executions>
	      <execution>
		<id>gen-webpage</id>
		<phase>compile</phase>
		<goals>
		  <goal>exec</goal>
		</goals>
	      </execution>
	    </executions>
	    <configuration>
	      <executable>python</executable>
	      <workingDirectory>${project.build.directory}/www/openroommap</workingDirectory>
	      <arguments>
		<argument>build.py</argument>
		<argument>build.ini</argument>
	      </arguments>
	    </configuration>
	  </plugin>
	  <plugin>
	    <artifactId>maven-assembly-plugin</artifactId>
	    <version>2.2-beta-5</version>
	    <executions>
	      <execution>
		<id>zip-assembly</id>
		<phase>package</phase>
		<goals>
		  <goal>single</goal>
		</goals>
	      </execution>
	    </executions>
	    <configuration>
	      <finalName>${project.artifactId}-${project.version}</finalName>
	      <appendAssemblyId>false</appendAssemblyId>
	      <descriptors>
		<descriptor>assembly.xml</descriptor>
	      </descriptors>
	    </configuration>
	  </plugin>	    
    </plugins>  
  </build>  
</project>
